<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>C | 这是unitiny的宇宙</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css">
    <script language="javascript" type="text/javascript" src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/index.js"></script>
    <meta name="description" content="你好，世界">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.5b6cc0bc.css" as="style"><link rel="preload" href="/assets/js/app.abb401c1.js" as="script"><link rel="preload" href="/assets/js/3.e99823ae.js" as="script"><link rel="preload" href="/assets/js/1.f257da54.js" as="script"><link rel="preload" href="/assets/js/15.9fbf8f3f.js" as="script"><link rel="prefetch" href="/assets/js/10.1e68ba42.js"><link rel="prefetch" href="/assets/js/11.adab9608.js"><link rel="prefetch" href="/assets/js/12.6b9cba48.js"><link rel="prefetch" href="/assets/js/13.d353fce4.js"><link rel="prefetch" href="/assets/js/14.213e1e8c.js"><link rel="prefetch" href="/assets/js/16.6182a93a.js"><link rel="prefetch" href="/assets/js/17.d6f5bd69.js"><link rel="prefetch" href="/assets/js/18.919f1a63.js"><link rel="prefetch" href="/assets/js/19.06191ca4.js"><link rel="prefetch" href="/assets/js/20.c42d1846.js"><link rel="prefetch" href="/assets/js/21.a2636e3c.js"><link rel="prefetch" href="/assets/js/22.5c2270cf.js"><link rel="prefetch" href="/assets/js/23.222231a0.js"><link rel="prefetch" href="/assets/js/24.94061326.js"><link rel="prefetch" href="/assets/js/25.5452cde9.js"><link rel="prefetch" href="/assets/js/26.c55f164d.js"><link rel="prefetch" href="/assets/js/27.0780d3d7.js"><link rel="prefetch" href="/assets/js/28.adc7f3fc.js"><link rel="prefetch" href="/assets/js/4.ef86f141.js"><link rel="prefetch" href="/assets/js/5.4155e7d5.js"><link rel="prefetch" href="/assets/js/6.3cfbad65.js"><link rel="prefetch" href="/assets/js/7.e4cbf03f.js"><link rel="prefetch" href="/assets/js/8.3629b48e.js"><link rel="prefetch" href="/assets/js/9.c093c84f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5b6cc0bc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-3def6117><div data-v-3def6117><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-3def6117 data-v-3def6117><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-70a509e9 data-v-3def6117 data-v-3def6117><h3 class="title" data-v-70a509e9 data-v-70a509e9>这是unitiny的宇宙</h3> <p class="description" data-v-70a509e9 data-v-70a509e9>你好，世界</p> <label id="box" class="inputBox" data-v-70a509e9 data-v-70a509e9><input type="password" value="" data-v-70a509e9> <span data-v-70a509e9>Konck! Knock!</span> <button data-v-70a509e9>OK</button></label> <div class="footer" data-v-70a509e9 data-v-70a509e9><span data-v-70a509e9><i class="iconfont reco-theme" data-v-70a509e9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-70a509e9>vuePress-theme-reco</a></span> <span data-v-70a509e9><i class="iconfont reco-copyright" data-v-70a509e9></i> <a data-v-70a509e9><span data-v-70a509e9>unitiny</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-3def6117><header class="navbar" data-v-3def6117><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/header.jpg" alt="这是unitiny的宇宙" class="logo"> <span class="site-name">这是unitiny的宇宙</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  足迹
</a></div><div class="nav-item"><a href="https://gitee.com/unitiny" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  关于我
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-3def6117></div> <aside class="sidebar" data-v-3def6117><div class="personal-info-wrapper" data-v-1a7245e0 data-v-3def6117><img src="/img/header.jpg" alt="author-avatar" class="personal-img" data-v-1a7245e0> <h3 class="name" data-v-1a7245e0>
    unitiny
  </h3> <div class="num" data-v-1a7245e0><div data-v-1a7245e0><h3 data-v-1a7245e0>18</h3> <h6 data-v-1a7245e0>Articles</h6></div> <div data-v-1a7245e0><h3 data-v-1a7245e0>18</h3> <h6 data-v-1a7245e0>Tags</h6></div></div> <ul class="social-links" data-v-1a7245e0></ul> <hr data-v-1a7245e0></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  足迹
</a></div><div class="nav-item"><a href="https://gitee.com/unitiny" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  关于我
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Back</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/back/C.html" aria-current="page" class="active sidebar-link">C</a></li><li><a href="/blogs/back/C-func.html" class="sidebar-link">C算法收录</a></li><li><a href="/blogs/back/Go.html" class="sidebar-link">Go</a></li><li><a href="/blogs/back/MySQL.html" class="sidebar-link">MySQL</a></li><li><a href="/blogs/back/PHP.html" class="sidebar-link">PHP</a></li><li><a href="/blogs/back/PostgreSQL.html" class="sidebar-link">PostgreSQL</a></li><li><a href="/blogs/back/TP5.1.html" class="sidebar-link">ThinkPHP5.1</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-70a509e9 data-v-3def6117><h3 class="title" data-v-70a509e9 data-v-70a509e9>C</h3> <!----> <label id="box" class="inputBox" data-v-70a509e9 data-v-70a509e9><input type="password" value="" data-v-70a509e9> <span data-v-70a509e9>Konck! Knock!</span> <button data-v-70a509e9>OK</button></label> <div class="footer" data-v-70a509e9 data-v-70a509e9><span data-v-70a509e9><i class="iconfont reco-theme" data-v-70a509e9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-70a509e9>vuePress-theme-reco</a></span> <span data-v-70a509e9><i class="iconfont reco-copyright" data-v-70a509e9></i> <a data-v-70a509e9><span data-v-70a509e9>unitiny</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-3def6117><main class="page"><section><div class="page-title"><h1 class="title">C</h1> <div data-v-71eee331><i class="iconfont reco-account" data-v-71eee331><span data-v-71eee331>unitiny</span></i> <i class="iconfont reco-date" data-v-71eee331><span data-v-71eee331>8/9/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-71eee331><span class="tag-item" data-v-71eee331>C</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>梦开始的地方</p></div> <hr> <h2 id="语法"><a href="#语法" class="header-anchor">#</a> 语法</h2> <h3 id="常量"><a href="#常量" class="header-anchor">#</a> 常量</h3> <p>一 字面常量</p> <p>整型 实型 字符</p> <p>二 符号常量</p> <p>Define</p> <p>unsigned int 表示无符号，即都为正数</p> <p>0x 十六进制</p> <p>0 八进制</p> <p>Static int a=2; 只定义一次，不会再重新覆盖；而 int a=2; 则每次遍历都会覆盖 a 的值</p> <h3 id="变量类型"><a href="#变量类型" class="header-anchor">#</a> 变量类型</h3> <p>Float 精度六位</p> <p>&quot;%s&quot; 整个输入作为一个串,并设置末尾的'\0'</p> <p>&quot;%ns&quot;,n 为整数,读入的串最长不超过 n,然后在末尾补'\0'</p> <p>%nf 读入的浮点数最多有 n 位整数,位数多于 n,会截断。</p> <p>&quot;%n[a-z]&quot; 读入最多 n 个字符,如果遇到非 a-z 的字符,停止</p> <p>&quot;%[^=]&quot; 读入任意多的字符,直到遇到&quot;=&quot;停止</p> <p>&quot;%n[^=]&quot; 读入&quot;=&quot;号前的至多 n 个字符</p> <h3 id="字符"><a href="#字符" class="header-anchor">#</a> 字符</h3> <p>[-] 数据向左靠拢</p> <p>\t 水平制表符 相当于加 Tab 空四个空格</p> <h3 id="计算"><a href="#计算" class="header-anchor">#</a> 计算</h3> <ul><li><p>++i，先加一在使用 i</p> <div class="language- extra-class"><pre><code>	I++，先使用i在加一
</code></pre></div></li> <li><p>强制类型转换运算符：</p> <div class="language- extra-class"><pre><code>	在前面加（int）如：（float）a

	1/2结果为零，/是整数运算，可改成1.0/2或1/2.0；或强制类型转换（float）1/2
</code></pre></div></li> <li><p>逗号运算符：</p> <div class="language- extra-class"><pre><code>	自左向右运算，最后一个数值即为赋值结果，如

	a=3;a=(3 * 5,a * 4); 	结果a=12.

	a=3;a=(3 * 5,a * 4);	结果a=60.

	(a=3 * 5 ,a * 4),a+5;	结果a=20.

	I=3;j=-i++;结果 i=4,j=-3.  j=-i++可看成j=-(i++)
</code></pre></div></li> <li><p>优先级：赋值&lt;关系&lt;算数 如：</p> <div class="language- extra-class"><pre><code>	a=1,b=2;c==a&gt;b;	结果：c==0;
</code></pre></div></li> <li><p>关系运算符结合性：自左向右 如：</p> <div class="language- extra-class"><pre><code>	x=95；100&gt;=x&gt;=90;

	结果：0，假；过程：先100&gt;=95真，为1；在1&gt;=90,假，为0；故结果为零。
</code></pre></div></li> <li><p>逻辑运算符优先级：</p> <div class="language- extra-class"><pre><code>	赋值&lt;||&lt;&amp;&amp;&lt;关系&lt;算术&lt;!
</code></pre></div></li> <li><p>对所有整数取反=本身的相反数-1 如 ~9 = -10 ~-1=0</p></li></ul> <h3 id="输入函数"><a href="#输入函数" class="header-anchor">#</a> 输入函数</h3> <ul><li><h4 id="scanf-s"><a href="#scanf-s" class="header-anchor">#</a> scanf_s</h4></li></ul> <p>scanf_s 里面可加普通字符，但运行时不显示，要按原样打上去才显示</p> <p>scanf_s 当遇到 tab,空格，回车键，或遇到非法字符（即不符合如整数类型的），该数的读取即停止。</p> <p>scanf() 函数接收字符串时的结束标志为回车或者空格</p> <p>scanf_s(&quot;%d&quot;, &amp;a) != EOF,scanf_s 中有多少个字符被成功格式化并赋值时，返回值则为成功读入的数量。故当 scanf_s 无字符赋值，则=EOF（end of file),于是跳出此表达式</p> <ul><li><h4 id="stdin"><a href="#stdin" class="header-anchor">#</a> stdin</h4></li></ul> <p>stdin 是标准输入 std 即 standard（标准），in 即 input（输入），合起来就是标准输入。 一般就是指键盘输入到<a href="https://baike.baidu.com/item/%E7%BC%93%E5%86%B2%E5%8C%BA" target="_blank" rel="noopener noreferrer">缓冲区<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>里的东西</p> <p>fflush(stdin);，清空输入缓冲区并写入文本</p> <p>setbuf(stdin,NULL),将缓冲区赋值为空</p> <h3 id="输出函数"><a href="#输出函数" class="header-anchor">#</a> 输出函数</h3> <h3 id="字符串"><a href="#字符串" class="header-anchor">#</a> 字符串</h3> <p>Char 数组若是字符串，空间要 6 多一个/0，如 char a[6]={“hello”} 字符串输入要多一个空间，char a[6]=”hello”,char a[]=”hello”</p> <p>用%s 输出时，要遇到’/0’才能结束，所以数组要么扩大一个容量，要么初始化为字符串形式</p> <h3 id="数组"><a href="#数组" class="header-anchor">#</a> 数组</h3> <ul><li>数组一旦有一元素赋值，余下自动赋值为零。故将数组第一个元素赋值为零，可使剩下都为零。</li> <li>省略掉了数组的大小，数组的大小则为初始化时元素的个数,如 str[]</li> <li>定义数组时对第一维的长度可以不指定，但第二维的长度不能省 如</li> <li>只有字符串数组可以通过数组名来整体引用一个数组，整形不可以</li> <li>若有说明 static int a[3][3];那么数组 a 中每个元素初值为 0</li></ul> <h3 id="指针"><a href="#指针" class="header-anchor">#</a> 指针</h3> <ul><li><p>&amp;取地址，*取地址的内容</p> <div class="language- extra-class"><pre><code>	直接访问：按变量地址存取变量值 如i=3；

	间接访问：通过存放变量地址的变量去访问变量 如 i_pointer=&amp;i;*i_pointer=20;

	指针p+1是p+1*d（d为p指向变量所占的字节数）
</code></pre></div></li> <li><p>int _a=(int _ )malloc(n * sizeof(int));</p> <div class="language- extra-class"><pre><code>	介绍：可以当作数组使用，表示定义一个int类型的指针变量a，并申请n * sizeof(int)个字节（即4*n个字节）的存储空间。malloc是在C语言中是一个申请内存单元的函数。函数原型：void *malloc(unsigned size)

	头文件 ：&lt;stdlib.h&gt;
</code></pre></div></li> <li><p>p 或 str[]可作为一维数组的函数形参，*p[3]或 str[][3]可作为二维数组的函数参数</p></li> <li><p>char *gets_s(char *buffer,size_t sizeInCharacters);</p></li> <li><p>在用指针 1 查找字符串时需小心指针 1 的改变，应定义一个指针 2 储存原来的首地址，然后使用完指针 1 后，指针 2 再赋值给指针 1</p></li> <li><p>认清 char* p[5]，malloc 分配后为一个一维指针数组，即数组里所有元素都为指针</p></li> <li><p>P[i]是第 i 行的首地址，指向下一个字符可 p[i]=*(p+i)+1 或 p[i]++;</p></li> <li><p>*P[i]相当与 p[i][0]，已是一个确切的位置和数据</p></li> <li><p>Gets_s(<em>p[i]，20)报错是因为</em>p[i]已经赋值了是一个常量。</p></li> <li><p>从而 gets(char *str ) 说明里面参数要用地址，即 p[i].</p></li> <li><p>Free(链表的一个节点指针）相当于删除这个节点</p></li> <li><p>scanf(&quot;%d&quot;,&amp;n); *p=n; 错，p 指针还没有指向任何内容，是野指针，无法赋值</p></li></ul> <h3 id="结构体"><a href="#结构体" class="header-anchor">#</a> 结构体</h3> <ul><li><p>可以定义一个 struct 结构体函数，其返回值为结构体变量，因此可返回多个值，当然也需要结构体变量来接收，使用结构体指针的时候要为指针分配内存，因为系统不知道你的制作的 struct Date 的大小多少，且储存结构体的地址需要一个结构体大小的内存空间。如：</p> <div class="language- extra-class"><pre><code>	p = (struct Date*)malloc(sizeof(struct Date));
</code></pre></div></li> <li><p>结构体之类出现 不允许使用不完整的类型 即此结构体未定义 当然有时候是你的结构体名称打错了，所以未定义就报错，还挺难发现的，就有点气了。</p></li></ul> <h3 id="链表"><a href="#链表" class="header-anchor">#</a> 链表</h3> <p>链表无非就两个点，一是结构储存着数据域(另一个结构体)和指针域(存储下一个结构体的地址，即指针)，二是给本身定义一个结构体指针，如此每个表便能拥有自身的指针(一个明确的地址)和下一个表的地址</p> <h3 id="文件"><a href="#文件" class="header-anchor">#</a> 文件</h3> <ul><li><p>while (!feof(fp1)) 可以一直读取文件</p></li> <li><p>Rewind(fp) 重置文件位置指针于文件开始处，以便读入数据</p></li> <li><p>fprintf 后，消息没有被写到文件的解决方法(类似于 scanf)</p></li> <li><p>由于缓存的原因，内容未写入文件。</p> <div class="language- extra-class"><pre><code>	1.在fopen之后，加句：setbuf(fp,NULL);

	2.fprintf后面加上fflush(fp);
</code></pre></div></li> <li><p>文件读取后要关闭文件或者重置到初始位置，否则如指针一般，会接着末尾读取数据，造成难以发现的错误</p></li> <li><p>fscanf 和 scanf 一样输入时数据之间默认以空格或回车隔开。</p> <div class="language- extra-class"><pre><code>	比如用scanf（&quot;%d%d&quot;,&amp;a,&amp;b）;在输入的时候，如果你想输入1和2.而你输入了12，则只认为输入了一个数据12.所以scanf失败。你必须输入1空格2，或者1回车2才能成功。fscanf也一样。在从二进制文件输入时，读入一个数据后要读入一个空格才能接着读下一个数据。

	所以fprintf的时候要在数据之间显示的加空格。因为fprintf是对文件的写入，影响着fscanf的输出格式
</code></pre></div></li> <li><p>fprintf 成功写入但 fsanf 读取文件不成功还有可能是打开文件模式是’w’，而用 rewind 重置后仍处于这种模式下，无法读取</p></li> <li><p>不管 fgets 还是 fscanf，只要文件的数据传入，都需要变量来接收在打印出来</p></li> <li><p>fputc('\n', fp1); 在文本中添加’\n’，可实现换行，添加’\0’可视为字符串结束，同时 feof(fp)=1 为真</p></li> <li><p>用 fwrite 读取时，下面最好不要加入额外的字符，如 fputc('\n', fp1); 会导致 fread 写入了空格，出现乱码。要么删除字符，要么在 fread 部分也加入同样的字符，保持对称关系，fscanf 和 fprintf 同理</p></li> <li><p>使用 gets 或者 scanf 若有输入问题（没有停顿，直接显示结果），要清除缓冲区，使用 setbuf,否则缓冲区堵塞，会导致读入数据缺失</p></li> <li><p>txt 中文读取乱码</p> <div class="language- extra-class"><pre><code>	改一下记事本的格式从utf-8改成ansi的格式

	同时附上如何改变编码格式，打开左上角文件，点击另存为	的时候，底下有一个选择格式，将utf-8换成ansi即可
</code></pre></div></li></ul> <h3 id="switch-和-break"><a href="#switch-和-break" class="header-anchor">#</a> switch 和 break</h3> <p>当 break 用于开关语句 switch 中时,可使程序跳出 switch 而执行 switch 以后的语句。</p> <p>而 continue 再 switch 中则跳过本次循环，后面语句都不执行</p> <h2 id="功能"><a href="#功能" class="header-anchor">#</a> 功能</h2> <h3 id="vs-快捷键"><a href="#vs-快捷键" class="header-anchor">#</a> vs 快捷键</h3> <p>注释: 先 CTRL+K，然后 CTRL+C</p> <p>取消注释: 先 CTRL+K，然后 CTRL+U</p> <h2 id="问题"><a href="#问题" class="header-anchor">#</a> 问题</h2> <h3 id="消除-vs-中动态申请二维数组-c6011-c6385-c6386-的警告"><a href="#消除-vs-中动态申请二维数组-c6011-c6385-c6386-的警告" class="header-anchor">#</a> 消除 VS 中动态申请二维数组 C6011，C6385，C6386 的警告]()</h3> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token comment">// 消除C6011警告</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token constant">NULL</span> <span class="token operator">==</span> p<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;无法动态申请内存！\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">exit</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="vs2019【c-报错】e0144-const-char-类型的值不能用于初始化-char-类型的实体"><a href="#vs2019【c-报错】e0144-const-char-类型的值不能用于初始化-char-类型的实体" class="header-anchor">#</a> VS2019【C++报错】E0144&quot;const char *&quot; 类型的值不能用于初始化 &quot;char *&quot; 类型的实体</h3> <p>不改代码，修改项目属性。项目&gt;&gt;属性&gt;&gt;C/C++&gt;&gt;语言&gt;&gt;符合模式，将符合模式由是改为否（优点是不需要修改代码，缺点是每写新的项目就要修改一次设置）</p> <h3 id="思考-为什么给指针动态分配空间可以当作数组用-而其他类型就不可以"><a href="#思考-为什么给指针动态分配空间可以当作数组用-而其他类型就不可以" class="header-anchor">#</a> 思考：为什么给指针动态分配空间可以当作数组用，而其他类型就不可以</h3> <p>个人解答：因为扩大空间同时新增了些地址，所以指针能通过指向不同地址来指定某一内存空间，于是可以输入输出。而其他变量即使扩大空间，依旧只能使用第一格的内存空间，多余空间算作废，并不能扩大存储的字节。</p> <p>大部分指针问题都可以类比成数组把问题简单化。指针的指针可以变成二维数组.结构体的指针动态分配内存后变成一个一维数组，指向数组只需要指针就行，而不是指针的指针。</p> <h3 id="报错-字符常量中的字符过多"><a href="#报错-字符常量中的字符过多" class="header-anchor">#</a> 报错：字符常量中的字符过多</h3> <p>如 str[100]={‘three’}; 在这里使用了单引号，即把 three 放进一个 char 大小的空间里，自然内存不够报。此单引号是代表一个字母</p> <p>方法：应改成 str[100]={“three”}; 改为双引号，即赋值的是一个字符串，每个数组位置只放一个字符，直到满为止。</p> <h2 id="知识点"><a href="#知识点" class="header-anchor">#</a> 知识点</h2> <ul><li><p>网址：指向资源的指针；变量地址：指向变量的指针</p></li> <li><p>#pragma once 是一个比较常用的 C/C++预处理指令，只要在头文件的最开始加入这条预处理指令，就能够保证头文件只被编译一次</p></li> <li><p>如果其他文件要使用这个文件中定义的全局变量，则必须在使用前用“extern”做外部声明。如 extern int day()</p></li> <li><p>栈（stack）</p> <div class="language- extra-class"><pre><code>	又名堆栈，它是一种运算受限的线性表。限定仅在表尾进行插入和删除操作的线性表。这一端被称为栈顶，相对地，把另一端称为栈底。向一个栈插入新元素又称作进栈、入栈或压栈，它是把新元素放到栈顶元素的上面，使之成为新的栈顶元素；从一个栈删除元素又称作出栈或退栈，它是把栈顶元素删除掉，使其相邻的元素成为新的栈顶元素。
</code></pre></div></li> <li><p>不使用安全版函数 加 #define _CRT_SECURE_NO_WARNINGS</p></li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/blogs/back/C-func.html">
            C算法收录
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-65c007c6><li class="level-2" data-v-65c007c6><a href="/blogs/back/C.html#语法" class="sidebar-link reco-side-语法" data-v-65c007c6>语法</a></li><li class="level-3" data-v-65c007c6><a href="/blogs/back/C.html#常量" class="sidebar-link reco-side-常量" data-v-65c007c6>常量</a></li><li class="level-3" data-v-65c007c6><a href="/blogs/back/C.html#变量类型" class="sidebar-link reco-side-变量类型" data-v-65c007c6>变量类型</a></li><li class="level-3" data-v-65c007c6><a href="/blogs/back/C.html#字符" class="sidebar-link reco-side-字符" data-v-65c007c6>字符</a></li><li class="level-3" data-v-65c007c6><a href="/blogs/back/C.html#计算" class="sidebar-link reco-side-计算" data-v-65c007c6>计算</a></li><li class="level-3" data-v-65c007c6><a href="/blogs/back/C.html#输入函数" class="sidebar-link reco-side-输入函数" data-v-65c007c6>输入函数</a></li><li class="level-3" data-v-65c007c6><a href="/blogs/back/C.html#输出函数" class="sidebar-link reco-side-输出函数" data-v-65c007c6>输出函数</a></li><li class="level-3" data-v-65c007c6><a href="/blogs/back/C.html#字符串" class="sidebar-link reco-side-字符串" data-v-65c007c6>字符串</a></li><li class="level-3" data-v-65c007c6><a href="/blogs/back/C.html#数组" class="sidebar-link reco-side-数组" data-v-65c007c6>数组</a></li><li class="level-3" data-v-65c007c6><a href="/blogs/back/C.html#指针" class="sidebar-link reco-side-指针" data-v-65c007c6>指针</a></li><li class="level-3" data-v-65c007c6><a href="/blogs/back/C.html#结构体" class="sidebar-link reco-side-结构体" data-v-65c007c6>结构体</a></li><li class="level-3" data-v-65c007c6><a href="/blogs/back/C.html#链表" class="sidebar-link reco-side-链表" data-v-65c007c6>链表</a></li><li class="level-3" data-v-65c007c6><a href="/blogs/back/C.html#文件" class="sidebar-link reco-side-文件" data-v-65c007c6>文件</a></li><li class="level-3" data-v-65c007c6><a href="/blogs/back/C.html#switch-和-break" class="sidebar-link reco-side-switch-和-break" data-v-65c007c6>switch 和 break</a></li><li class="level-2" data-v-65c007c6><a href="/blogs/back/C.html#功能" class="sidebar-link reco-side-功能" data-v-65c007c6>功能</a></li><li class="level-3" data-v-65c007c6><a href="/blogs/back/C.html#vs-快捷键" class="sidebar-link reco-side-vs-快捷键" data-v-65c007c6>vs 快捷键</a></li><li class="level-2" data-v-65c007c6><a href="/blogs/back/C.html#问题" class="sidebar-link reco-side-问题" data-v-65c007c6>问题</a></li><li class="level-3" data-v-65c007c6><a href="/blogs/back/C.html#消除-vs-中动态申请二维数组-c6011-c6385-c6386-的警告" class="sidebar-link reco-side-消除-vs-中动态申请二维数组-c6011-c6385-c6386-的警告" data-v-65c007c6>消除 VS 中动态申请二维数组 C6011，C6385，C6386 的警告]()</a></li><li class="level-3" data-v-65c007c6><a href="/blogs/back/C.html#vs2019【c-报错】e0144-const-char-类型的值不能用于初始化-char-类型的实体" class="sidebar-link reco-side-vs2019【c-报错】e0144-const-char-类型的值不能用于初始化-char-类型的实体" data-v-65c007c6>VS2019【C++报错】E0144&quot;const char *&quot; 类型的值不能用于初始化 &quot;char *&quot; 类型的实体</a></li><li class="level-3" data-v-65c007c6><a href="/blogs/back/C.html#思考-为什么给指针动态分配空间可以当作数组用-而其他类型就不可以" class="sidebar-link reco-side-思考-为什么给指针动态分配空间可以当作数组用-而其他类型就不可以" data-v-65c007c6>思考：为什么给指针动态分配空间可以当作数组用，而其他类型就不可以</a></li><li class="level-3" data-v-65c007c6><a href="/blogs/back/C.html#报错-字符常量中的字符过多" class="sidebar-link reco-side-报错-字符常量中的字符过多" data-v-65c007c6>报错：字符常量中的字符过多</a></li><li class="level-2" data-v-65c007c6><a href="/blogs/back/C.html#知识点" class="sidebar-link reco-side-知识点" data-v-65c007c6>知识点</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div><div class="kanbanniang" data-v-ee8d62e6><div class="banniang-container" style="display:;" data-v-ee8d62e6><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-ee8d62e6>
      我是lookroot欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-ee8d62e6><i class="kbnfont kbn-ban-home ban-home" data-v-ee8d62e6></i> <i class="kbnfont kbn-ban-message message" data-v-ee8d62e6></i> <i class="kbnfont kbn-ban-close close" data-v-ee8d62e6></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-ee8d62e6><i class="kbnfont kbn-ban-info info" data-v-ee8d62e6></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-ee8d62e6></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-ee8d62e6></canvas></div> <div class="showBanNiang" style="display:none;" data-v-ee8d62e6>
    看板娘
  </div></div><div></div></div></div>
    <script src="/assets/js/app.abb401c1.js" defer></script><script src="/assets/js/3.e99823ae.js" defer></script><script src="/assets/js/1.f257da54.js" defer></script><script src="/assets/js/15.9fbf8f3f.js" defer></script>
  </body>
</html>
