<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>微信小程序 | 这是unitiny的宇宙</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css">
    <script language="javascript" type="text/javascript" src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/index.js"></script>
    <meta name="description" content="你好，世界">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.5b6cc0bc.css" as="style"><link rel="preload" href="/assets/js/app.abb401c1.js" as="script"><link rel="preload" href="/assets/js/3.e99823ae.js" as="script"><link rel="preload" href="/assets/js/1.f257da54.js" as="script"><link rel="preload" href="/assets/js/23.222231a0.js" as="script"><link rel="prefetch" href="/assets/js/10.1e68ba42.js"><link rel="prefetch" href="/assets/js/11.adab9608.js"><link rel="prefetch" href="/assets/js/12.6b9cba48.js"><link rel="prefetch" href="/assets/js/13.d353fce4.js"><link rel="prefetch" href="/assets/js/14.213e1e8c.js"><link rel="prefetch" href="/assets/js/15.9fbf8f3f.js"><link rel="prefetch" href="/assets/js/16.6182a93a.js"><link rel="prefetch" href="/assets/js/17.d6f5bd69.js"><link rel="prefetch" href="/assets/js/18.919f1a63.js"><link rel="prefetch" href="/assets/js/19.06191ca4.js"><link rel="prefetch" href="/assets/js/20.c42d1846.js"><link rel="prefetch" href="/assets/js/21.a2636e3c.js"><link rel="prefetch" href="/assets/js/22.5c2270cf.js"><link rel="prefetch" href="/assets/js/24.94061326.js"><link rel="prefetch" href="/assets/js/25.5452cde9.js"><link rel="prefetch" href="/assets/js/26.c55f164d.js"><link rel="prefetch" href="/assets/js/27.0780d3d7.js"><link rel="prefetch" href="/assets/js/28.adc7f3fc.js"><link rel="prefetch" href="/assets/js/4.ef86f141.js"><link rel="prefetch" href="/assets/js/5.4155e7d5.js"><link rel="prefetch" href="/assets/js/6.3cfbad65.js"><link rel="prefetch" href="/assets/js/7.e4cbf03f.js"><link rel="prefetch" href="/assets/js/8.3629b48e.js"><link rel="prefetch" href="/assets/js/9.c093c84f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5b6cc0bc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-3def6117><div data-v-3def6117><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-3def6117 data-v-3def6117><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-70a509e9 data-v-3def6117 data-v-3def6117><h3 class="title" data-v-70a509e9 data-v-70a509e9>这是unitiny的宇宙</h3> <p class="description" data-v-70a509e9 data-v-70a509e9>你好，世界</p> <label id="box" class="inputBox" data-v-70a509e9 data-v-70a509e9><input type="password" value="" data-v-70a509e9> <span data-v-70a509e9>Konck! Knock!</span> <button data-v-70a509e9>OK</button></label> <div class="footer" data-v-70a509e9 data-v-70a509e9><span data-v-70a509e9><i class="iconfont reco-theme" data-v-70a509e9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-70a509e9>vuePress-theme-reco</a></span> <span data-v-70a509e9><i class="iconfont reco-copyright" data-v-70a509e9></i> <a data-v-70a509e9><span data-v-70a509e9>unitiny</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-3def6117><header class="navbar" data-v-3def6117><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/header.jpg" alt="这是unitiny的宇宙" class="logo"> <span class="site-name">这是unitiny的宇宙</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  足迹
</a></div><div class="nav-item"><a href="https://gitee.com/unitiny" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  关于我
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-3def6117></div> <aside class="sidebar" data-v-3def6117><div class="personal-info-wrapper" data-v-1a7245e0 data-v-3def6117><img src="/img/header.jpg" alt="author-avatar" class="personal-img" data-v-1a7245e0> <h3 class="name" data-v-1a7245e0>
    unitiny
  </h3> <div class="num" data-v-1a7245e0><div data-v-1a7245e0><h3 data-v-1a7245e0>18</h3> <h6 data-v-1a7245e0>Articles</h6></div> <div data-v-1a7245e0><h3 data-v-1a7245e0>18</h3> <h6 data-v-1a7245e0>Tags</h6></div></div> <ul class="social-links" data-v-1a7245e0></ul> <hr data-v-1a7245e0></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  足迹
</a></div><div class="nav-item"><a href="https://gitee.com/unitiny" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  关于我
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Front</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/front/Css.html" class="sidebar-link">CSS</a></li><li><a href="/blogs/front/Html.html" class="sidebar-link">HTML</a></li><li><a href="/blogs/front/JavaScript.html" class="sidebar-link">JavaScript</a></li><li><a href="/blogs/front/Uniapp.html" class="sidebar-link">Uniapp</a></li><li><a href="/blogs/front/vue.html" class="sidebar-link">Vue</a></li><li><a href="/blogs/front/wx.html" aria-current="page" class="active sidebar-link">微信小程序</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-70a509e9 data-v-3def6117><h3 class="title" data-v-70a509e9 data-v-70a509e9>微信小程序</h3> <!----> <label id="box" class="inputBox" data-v-70a509e9 data-v-70a509e9><input type="password" value="" data-v-70a509e9> <span data-v-70a509e9>Konck! Knock!</span> <button data-v-70a509e9>OK</button></label> <div class="footer" data-v-70a509e9 data-v-70a509e9><span data-v-70a509e9><i class="iconfont reco-theme" data-v-70a509e9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-70a509e9>vuePress-theme-reco</a></span> <span data-v-70a509e9><i class="iconfont reco-copyright" data-v-70a509e9></i> <a data-v-70a509e9><span data-v-70a509e9>unitiny</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-3def6117><main class="page"><section><div class="page-title"><h1 class="title">微信小程序</h1> <div data-v-71eee331><i class="iconfont reco-account" data-v-71eee331><span data-v-71eee331>unitiny</span></i> <i class="iconfont reco-date" data-v-71eee331><span data-v-71eee331>8/9/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-71eee331><span class="tag-item" data-v-71eee331>微信小程序</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>实现应用“触手可及”的梦想</p></div> <hr> <h2 id="使用及插件"><a href="#使用及插件" class="header-anchor">#</a> 使用及插件：</h2> <h3 id="css-tree-插件-在扩展程序中搜索安装"><a href="#css-tree-插件-在扩展程序中搜索安装" class="header-anchor">#</a> css tree 插件 ，在扩展程序中搜索安装</h3> <p>介绍：快速获取 div 的 class 名称</p> <p>使用：ctrl+shift+p</p> <h2 id="语法类"><a href="#语法类" class="header-anchor">#</a> 语法类</h2> <h3 id="view-100-会生成-100-个-view-标签"><a href="#view-100-会生成-100-个-view-标签" class="header-anchor">#</a> view{$}*100 会生成 100 个 view 标签</h3> <h3 id="包裹一个代码块-通常放置-wx-if-显示一大块面板"><a href="#包裹一个代码块-通常放置-wx-if-显示一大块面板" class="header-anchor">#</a> 包裹一个代码块，通常放置 wx:if，显示一大块面板</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>block</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>block</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h6 id=""><a href="#" class="header-anchor">#</a></h6> <h3 id="第二行省略号隐藏功能-对-view-有效-text-无效"><a href="#第二行省略号隐藏功能-对-view-有效-text-无效" class="header-anchor">#</a> 第二行省略号隐藏功能，对 view 有效，text 无效</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code>display: -webkit-box; overflow: hidden; -webkit-box-orient: vertical;
-webkit-line-clamp: 2;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h6 id="-2"><a href="#-2" class="header-anchor">#</a></h6> <h3 id="scope-address-属性名怪异-含-要-包裹起来使其合法"><a href="#scope-address-属性名怪异-含-要-包裹起来使其合法" class="header-anchor">#</a> scope.address 属性名怪异，含.，要[]包裹起来使其合法</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code>const scopeAdress=result.authSetting['scope.address']
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="生命周期函数"><a href="#生命周期函数" class="header-anchor">#</a> 生命周期函数</h3> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code>onShow() //每次页面显示都会调用 onLoad() //只有加载该页面时才会调用
//从二级页面返回该页面时，onLoad不会再次加载，而onshow会重新加载
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="every-方法"><a href="#every-方法" class="header-anchor">#</a> every 方法</h3> <p>遍历数组对象 若所有返回值都为 true 输出才为 true 否则 false</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> checkedAll <span class="token operator">=</span> cart<span class="token punctuation">.</span>length <span class="token operator">?</span> cart<span class="token punctuation">.</span><span class="token function">every</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">v</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> v<span class="token punctuation">.</span>isChecked<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token boolean">false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="-3"><a href="#-3" class="header-anchor">#</a></h5> <h2 id="遇到问题和-bug"><a href="#遇到问题和-bug" class="header-anchor">#</a> 遇到问题和 bug</h2> <h3 id="当文件夹与文件同名时-components-组件可能不显示"><a href="#当文件夹与文件同名时-components-组件可能不显示" class="header-anchor">#</a> 当文件夹与文件同名时，components 组件可能不显示</h3> <p>办法：重命名文件夹即可</p> <h3 id="wxss-计算高度表达式"><a href="#wxss-计算高度表达式" class="header-anchor">#</a> wxss 计算高度表达式</h3> <p>wxss 计算高度表达式复杂时要加括号以免没计算出结果</p> <p>用 calc()计算时 空格尤其重要，有无会影响结果的成功</p> <h3 id="报错-cart-foreach-is-not-a-function"><a href="#报错-cart-foreach-is-not-a-function" class="header-anchor">#</a> 报错 ：cart.forEach is not a function</h3> <p>原因 : cart 是通过 wx.getStorageSync 获取的，得到的 cart 不是一个数组</p> <p>解决 : 在赋值 cart 处用 Array.from 数组化</p> <h3 id="components-下的组件向父组件传递事件参数"><a href="#components-下的组件向父组件传递事件参数" class="header-anchor">#</a> components 下的组件向父组件传递事件参数：</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">triggerEvent</span><span class="token punctuation">(</span><span class="token string">'handleTabItemChange'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> index <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">//父组件接收：</span>
bindhandleTabItemChange <span class="token operator">=</span> <span class="token string">'handleTab'</span>

<span class="token comment">//注意 bind后面事件要与triggerEvent的事件一致，即要绑定的是自定义事件，</span>
<span class="token comment">//handleTab才是父组件的js事件</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="replace-替换文本时不生效-原因没有重新赋值"><a href="#replace-替换文本时不生效-原因没有重新赋值" class="header-anchor">#</a> replace 替换文本时不生效，原因没有重新赋值</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>swiperList<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">v</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> v<span class="token punctuation">.</span>navigator_url<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">main</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">'index'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//错误，没赋值</span>
swiperList<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>
  <span class="token punctuation">(</span><span class="token parameter">v</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>v<span class="token punctuation">.</span>navigator_url <span class="token operator">=</span> v<span class="token punctuation">.</span>navigator_url<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">main</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">'index'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="注意"><a href="#注意" class="header-anchor">#</a> 注意：</h2> <p>识别文本的换行符 用 text 标签，view 标签无法识别</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/front/vue.html" class="prev">
            Vue
          </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-65c007c6><li class="level-2" data-v-65c007c6><a href="/blogs/front/wx.html#使用及插件" class="sidebar-link reco-side-使用及插件" data-v-65c007c6>使用及插件：</a></li><li class="level-3" data-v-65c007c6><a href="/blogs/front/wx.html#css-tree-插件-在扩展程序中搜索安装" class="sidebar-link reco-side-css-tree-插件-在扩展程序中搜索安装" data-v-65c007c6>css tree 插件 ，在扩展程序中搜索安装</a></li><li class="level-2" data-v-65c007c6><a href="/blogs/front/wx.html#语法类" class="sidebar-link reco-side-语法类" data-v-65c007c6>语法类</a></li><li class="level-3" data-v-65c007c6><a href="/blogs/front/wx.html#view-100-会生成-100-个-view-标签" class="sidebar-link reco-side-view-100-会生成-100-个-view-标签" data-v-65c007c6>view{\$}*100 会生成 100 个 view 标签</a></li><li class="level-3" data-v-65c007c6><a href="/blogs/front/wx.html#包裹一个代码块-通常放置-wx-if-显示一大块面板" class="sidebar-link reco-side-包裹一个代码块-通常放置-wx-if-显示一大块面板" data-v-65c007c6>包裹一个代码块，通常放置 wx:if，显示一大块面板</a></li><li class="level-3" data-v-65c007c6><a href="/blogs/front/wx.html#第二行省略号隐藏功能-对-view-有效-text-无效" class="sidebar-link reco-side-第二行省略号隐藏功能-对-view-有效-text-无效" data-v-65c007c6>第二行省略号隐藏功能，对 view 有效，text 无效</a></li><li class="level-3" data-v-65c007c6><a href="/blogs/front/wx.html#scope-address-属性名怪异-含-要-包裹起来使其合法" class="sidebar-link reco-side-scope-address-属性名怪异-含-要-包裹起来使其合法" data-v-65c007c6>scope.address 属性名怪异，含.，要[]包裹起来使其合法</a></li><li class="level-3" data-v-65c007c6><a href="/blogs/front/wx.html#生命周期函数" class="sidebar-link reco-side-生命周期函数" data-v-65c007c6>生命周期函数</a></li><li class="level-3" data-v-65c007c6><a href="/blogs/front/wx.html#every-方法" class="sidebar-link reco-side-every-方法" data-v-65c007c6>every 方法</a></li><li class="level-2" data-v-65c007c6><a href="/blogs/front/wx.html#遇到问题和-bug" class="sidebar-link reco-side-遇到问题和-bug" data-v-65c007c6>遇到问题和 bug</a></li><li class="level-3" data-v-65c007c6><a href="/blogs/front/wx.html#当文件夹与文件同名时-components-组件可能不显示" class="sidebar-link reco-side-当文件夹与文件同名时-components-组件可能不显示" data-v-65c007c6>当文件夹与文件同名时，components 组件可能不显示</a></li><li class="level-3" data-v-65c007c6><a href="/blogs/front/wx.html#wxss-计算高度表达式" class="sidebar-link reco-side-wxss-计算高度表达式" data-v-65c007c6>wxss 计算高度表达式</a></li><li class="level-3" data-v-65c007c6><a href="/blogs/front/wx.html#报错-cart-foreach-is-not-a-function" class="sidebar-link reco-side-报错-cart-foreach-is-not-a-function" data-v-65c007c6>报错 ：cart.forEach is not a function</a></li><li class="level-3" data-v-65c007c6><a href="/blogs/front/wx.html#components-下的组件向父组件传递事件参数" class="sidebar-link reco-side-components-下的组件向父组件传递事件参数" data-v-65c007c6>components 下的组件向父组件传递事件参数：</a></li><li class="level-3" data-v-65c007c6><a href="/blogs/front/wx.html#replace-替换文本时不生效-原因没有重新赋值" class="sidebar-link reco-side-replace-替换文本时不生效-原因没有重新赋值" data-v-65c007c6>replace 替换文本时不生效，原因没有重新赋值</a></li><li class="level-2" data-v-65c007c6><a href="/blogs/front/wx.html#注意" class="sidebar-link reco-side-注意" data-v-65c007c6>注意：</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div><div class="kanbanniang" data-v-ee8d62e6><div class="banniang-container" style="display:;" data-v-ee8d62e6><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-ee8d62e6>
      我是lookroot欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-ee8d62e6><i class="kbnfont kbn-ban-home ban-home" data-v-ee8d62e6></i> <i class="kbnfont kbn-ban-message message" data-v-ee8d62e6></i> <i class="kbnfont kbn-ban-close close" data-v-ee8d62e6></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-ee8d62e6><i class="kbnfont kbn-ban-info info" data-v-ee8d62e6></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-ee8d62e6></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-ee8d62e6></canvas></div> <div class="showBanNiang" style="display:none;" data-v-ee8d62e6>
    看板娘
  </div></div><div></div></div></div>
    <script src="/assets/js/app.abb401c1.js" defer></script><script src="/assets/js/3.e99823ae.js" defer></script><script src="/assets/js/1.f257da54.js" defer></script><script src="/assets/js/23.222231a0.js" defer></script>
  </body>
</html>
